<apex:page StandardController="Contact" extensions="CreateContctss">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Contact Section" columns="2">
                 <apex:repeat value="{!contactList}" var="con" id="theRepeat">
                    <apex:inputtext value="{!con.LastName}" id="theValue"/>
                    <apex:inputtext value="{!con.email}" id="idOFEmail"/>
                 </apex:repeat>
            </apex:pageBlocksection>
                <apex:pageblockButtons >
                    <apex:commandButton value="Add Contact" action="{!redirectPage}" />
                </apex:pageblockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>