<apex:page standardController="Account" extensions="CreateAccountExten">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!Account.name}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Create" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>